.login-page {
    width: 500px;
    margin: 40px auto;
    border: 1px solid #ccc;
    padding: 30px;
    min-height: 300px;
    border-radius: 5px;

    .login-input {
        margin-bottom: 12px;
    }
}