body {
    margin: 0;
    padding: 0;

    .page-wrapper {
        padding: 30px;
        .input-bar {
            padding: 20px;
            .input-wrapper {
                display: inline-block;
                width: 250px;
                margin-right: 20px;
            }
        }
    }

    .data-show-list {
        .show-bar {
            width: 380px;
            padding: 10px;
            border-bottom: 1px solid #999;
            .show-item {
                padding: 5px;
            }
            .del-button {
                float: right;
            }
        }
    }
}